<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Pack Algorithm Optimizer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 20px;
            height: calc(100vh - 40px);
        }
        
        .controls {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .visualization {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        h2 {
            color: #4ecdc4;
            border-bottom: 2px solid #4ecdc4;
            padding-bottom: 5px;
            margin-top: 25px;
        }
        
        .param-group {
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.05);
            padding: 15px;
            border-radius: 10px;
        }
        
        .param-item {
            margin-bottom: 12px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #e0e0e0;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 0 2px #4ecdc4;
        }
        
        input::placeholder, textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .stats {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-weight: bold;
            color: #4ecdc4;
        }
        
        #canvas {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        
        .wolf-legend {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
            font-size: 14px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .function-examples {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.7);
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="controls">
            <h1>🐺 Wolf Pack Optimizer</h1>
            
            <div class="param-group">
                <h2>Objective Function</h2>
                <div class="param-item">
                    <label>f(x,y) = </label>
                    <textarea id="objectiveFunction" rows="3" placeholder="Enter function (e.g., x*x + y*y)">x*x + y*y</textarea>
                    <div class="function-examples">
                        Examples: x*x + y*y, sin(x) + cos(y), (x-2)*(x-2) + (y-1)*(y-1)
                    </div>
                </div>
                <div class="param-item">
                    <label>Search Space X:</label>
                    <input type="number" id="xMin" value="-10" step="0.1"> to 
                    <input type="number" id="xMax" value="10" step="0.1">
                </div>
                <div class="param-item">
                    <label>Search Space Y:</label>
                    <input type="number" id="yMin" value="-10" step="0.1"> to 
                    <input type="number" id="yMax" value="10" step="0.1">
                </div>
            </div>
            
            <div class="param-group">
                <h2>Wolf Pack Parameters</h2>
                <div class="param-item">
                    <label>Pack Size:</label>
                    <input type="number" id="packSize" value="20" min="5" max="100">
                </div>
                <div class="param-item">
                    <label>Leaders (%):</label>
                    <input type="range" id="leaderRatio" value="10" min="5" max="30" step="1">
                    <span id="leaderRatioValue">10%</span>
                </div>
                <div class="param-item">
                    <label>Scouts (%):</label>
                    <input type="range" id="scoutRatio" value="30" min="20" max="50" step="1">
                    <span id="scoutRatioValue">30%</span>
                </div>
                <div class="param-item">
                    <label>Max Iterations:</label>
                    <input type="number" id="maxIterations" value="100" min="10" max="1000">
                </div>
            </div>
            
            <div class="param-group">
                <h2>Algorithm Parameters</h2>
                <div class="param-item">
                    <label>Step Size:</label>
                    <input type="range" id="stepSize" value="0.5" min="0.1" max="2" step="0.1">
                    <span id="stepSizeValue">0.5</span>
                </div>
                <div class="param-item">
                    <label>Distance Factor:</label>
                    <input type="range" id="distanceFactor" value="2" min="1" max="5" step="0.1">
                    <span id="distanceFactorValue">2</span>
                </div>
                <div class="param-item">
                    <label>Exploration Rate:</label>
                    <input type="range" id="explorationRate" value="0.3" min="0.1" max="1" step="0.1">
                    <span id="explorationRateValue">0.3</span>
                </div>
            </div>
            
            <button id="startBtn">Start Optimization</button>
            <button id="pauseBtn" disabled>Pause</button>
            <button id="resetBtn">Reset</button>
            
            <div class="stats">
                <h2>Statistics</h2>
                <div class="stat-item">
                    <span>Iteration:</span>
                    <span class="stat-value" id="iteration">0</span>
                </div>
                <div class="stat-item">
                    <span>Best Value:</span>
                    <span class="stat-value" id="bestValue">-</span>
                </div>
                <div class="stat-item">
                    <span>Best Position:</span>
                    <span class="stat-value" id="bestPosition">-</span>
                </div>
                <div class="stat-item">
                    <span>Leaders:</span>
                    <span class="stat-value" id="leaderCount">0</span>
                </div>
                <div class="stat-item">
                    <span>Scouts:</span>
                    <span class="stat-value" id="scoutCount">0</span>
                </div>
                <div class="stat-item">
                    <span>Ferocious:</span>
                    <span class="stat-value" id="ferociousCount">0</span>
                </div>
            </div>
        </div>
        
        <div class="visualization">
            <canvas id="canvas"></canvas>
            <div class="wolf-legend">
                <div class="legend-item">
                    <div class="legend-color" style="background: #ff4444;"></div>
                    <span>Leader Wolves</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #44ff44;"></div>
                    <span>Scout Wolves</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #4444ff;"></div>
                    <span>Ferocious Wolves</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color" style="background: #ffff44;"></div>
                    <span>Global Best</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        class WolfPackOptimizer {
            constructor() {
                this.wolves = [];
                this.globalBest = { x: 0, y: 0, fitness: Infinity };
                this.iteration = 0;
                this.isRunning = false;
                this.isPaused = false;
                this.animationId = null;
                
                this.initializeThreeJS();
                this.setupEventListeners();
                this.updateSliderValues();
            }

            initializeThreeJS() {
                this.scene = new THREE.Scene();
                this.camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
                this.renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('canvas'), antialias: true });
                
                const canvas = document.getElementById('canvas');
                const container = canvas.parentElement;
                this.renderer.setSize(container.clientWidth, container.clientHeight);
                this.renderer.setClearColor(0x1a1a2e);
                
                // Camera positioning
                this.camera.position.set(15, 15, 15);
                this.camera.lookAt(0, 0, 0);
                
                // Lighting
                const ambientLight = new THREE.AmbientLight(0x404040, 0.6);
                this.scene.add(ambientLight);
                
                const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
                directionalLight.position.set(10, 10, 5);
                this.scene.add(directionalLight);
                
                // Ground plane
                const planeGeometry = new THREE.PlaneGeometry(20, 20, 50, 50);
                const planeMaterial = new THREE.MeshLambertMaterial({ 
                    color: 0x333366, 
                    wireframe: true, 
                    transparent: true, 
                    opacity: 0.3 
                });
                this.groundPlane = new THREE.Mesh(planeGeometry, planeMaterial);
                this.groundPlane.rotation.x = -Math.PI / 2;
                this.scene.add(this.groundPlane);
                
                // Axes helper
                const axesHelper = new THREE.AxesHelper(12);
                this.scene.add(axesHelper);
                
                // Wolf geometries
                this.leaderGeometry = new THREE.SphereGeometry(0.2, 8, 6);
                this.scoutGeometry = new THREE.ConeGeometry(0.15, 0.4, 6);
                this.ferociousGeometry = new THREE.BoxGeometry(0.3, 0.3, 0.3);
                this.bestGeometry = new THREE.OctahedronGeometry(0.3);
                
                // Materials
                this.leaderMaterial = new THREE.MeshLambertMaterial({ color: 0xff4444 });
                this.scoutMaterial = new THREE.MeshLambertMaterial({ color: 0x44ff44 });
                this.ferociousMaterial = new THREE.MeshLambertMaterial({ color: 0x4444ff });
                this.bestMaterial = new THREE.MeshLambertMaterial({ color: 0xffff44 });
                
                this.wolfMeshes = [];
                this.bestMesh = null;
                
                this.animate();
            }

            setupEventListeners() {
                // Slider value updates
                document.getElementById('leaderRatio').addEventListener('input', (e) => {
                    document.getElementById('leaderRatioValue').textContent = e.target.value + '%';
                });
                
                document.getElementById('scoutRatio').addEventListener('input', (e) => {
                    document.getElementById('scoutRatioValue').textContent = e.target.value + '%';
                });
                
                document.getElementById('stepSize').addEventListener('input', (e) => {
                    document.getElementById('stepSizeValue').textContent = e.target.value;
                });
                
                document.getElementById('distanceFactor').addEventListener('input', (e) => {
                    document.getElementById('distanceFactorValue').textContent = e.target.value;
                });
                
                document.getElementById('explorationRate').addEventListener('input', (e) => {
                    document.getElementById('explorationRateValue').textContent = e.target.value;
                });
                
                // Buttons
                document.getElementById('startBtn').addEventListener('click', () => this.startOptimization());
                document.getElementById('pauseBtn').addEventListener('click', () => this.pauseOptimization());
                document.getElementById('resetBtn').addEventListener('click', () => this.resetOptimization());
                
                // Window resize
                window.addEventListener('resize', () => this.onWindowResize());
            }

            updateSliderValues() {
                document.getElementById('leaderRatioValue').textContent = document.getElementById('leaderRatio').value + '%';
                document.getElementById('scoutRatioValue').textContent = document.getElementById('scoutRatio').value + '%';
                document.getElementById('stepSizeValue').textContent = document.getElementById('stepSize').value;
                document.getElementById('distanceFactorValue').textContent = document.getElementById('distanceFactor').value;
                document.getElementById('explorationRateValue').textContent = document.getElementById('explorationRate').value;
            }

            evaluateFunction(x, y) {
                try {
                    const func = document.getElementById('objectiveFunction').value;
                    const result = eval(func.replace(/x/g, x).replace(/y/g, y));
                    return isNaN(result) ? Infinity : result;
                } catch (e) {
                    return Infinity;
                }
            }

            initializeWolves() {
                const packSize = parseInt(document.getElementById('packSize').value);
                const leaderRatio = parseInt(document.getElementById('leaderRatio').value) / 100;
                const scoutRatio = parseInt(document.getElementById('scoutRatio').value) / 100;
                
                const xMin = parseFloat(document.getElementById('xMin').value);
                const xMax = parseFloat(document.getElementById('xMax').value);
                const yMin = parseFloat(document.getElementById('yMin').value);
                const yMax = parseFloat(document.getElementById('yMax').value);
                
                this.wolves = [];
                this.clearWolfMeshes();
                
                for (let i = 0; i < packSize; i++) {
                    const x = Math.random() * (xMax - xMin) + xMin;
                    const y = Math.random() * (yMax - yMin) + yMin;
                    const fitness = this.evaluateFunction(x, y);
                    
                    const wolf = {
                        x: x,
                        y: y,
                        fitness: fitness,
                        type: 'ferocious' // Will be assigned later
                    };
                    
                    this.wolves.push(wolf);
                }
                
                // Sort wolves by fitness and assign types
                this.wolves.sort((a, b) => a.fitness - b.fitness);
                
                const leaderCount = Math.ceil(packSize * leaderRatio);
                const scoutCount = Math.ceil(packSize * scoutRatio);
                
                for (let i = 0; i < leaderCount; i++) {
                    this.wolves[i].type = 'leader';
                }
                
                for (let i = leaderCount; i < leaderCount + scoutCount; i++) {
                    this.wolves[i].type = 'scout';
                }
                
                // Update global best
                if (this.wolves.length > 0) {
                    this.globalBest = { ...this.wolves[0] };
                }
                
                this.createWolfMeshes();
                this.updateStats();
            }

            clearWolfMeshes() {
                this.wolfMeshes.forEach(mesh => this.scene.remove(mesh));
                this.wolfMeshes = [];
                if (this.bestMesh) {
                    this.scene.remove(this.bestMesh);
                    this.bestMesh = null;
                }
            }

            createWolfMeshes() {
                this.wolves.forEach(wolf => {
                    let geometry, material;
                    
                    switch (wolf.type) {
                        case 'leader':
                            geometry = this.leaderGeometry;
                            material = this.leaderMaterial;
                            break;
                        case 'scout':
                            geometry = this.scoutGeometry;
                            material = this.scoutMaterial;
                            break;
                        default:
                            geometry = this.ferociousGeometry;
                            material = this.ferociousMaterial;
                    }
                    
                    const mesh = new THREE.Mesh(geometry, material);
                    mesh.position.set(wolf.x, wolf.fitness * 0.1, wolf.y);
                    this.scene.add(mesh);
                    this.wolfMeshes.push(mesh);
                });
                
                // Create best position indicator
                if (this.globalBest.fitness !== Infinity) {
                    this.bestMesh = new THREE.Mesh(this.bestGeometry, this.bestMaterial);
                    this.bestMesh.position.set(this.globalBest.x, this.globalBest.fitness * 0.1 + 0.5, this.globalBest.y);
                    this.scene.add(this.bestMesh);
                }
            }

            updateWolfPositions() {
                const stepSize = parseFloat(document.getElementById('stepSize').value);
                const distanceFactor = parseFloat(document.getElementById('distanceFactor').value);
                const explorationRate = parseFloat(document.getElementById('explorationRate').value);
                
                const xMin = parseFloat(document.getElementById('xMin').value);
                const xMax = parseFloat(document.getElementById('xMax').value);
                const yMin = parseFloat(document.getElementById('yMin').value);
                const yMax = parseFloat(document.getElementById('yMax').value);
                
                this.wolves.forEach((wolf, index) => {
                    let newX = wolf.x;
                    let newY = wolf.y;
                    
                    switch (wolf.type) {
                        case 'leader':
                            // Leaders explore randomly with some bias towards global best
                            const randomFactorX = (Math.random() - 0.5) * stepSize;
                            const randomFactorY = (Math.random() - 0.5) * stepSize;
                            const biasX = (this.globalBest.x - wolf.x) * 0.1;
                            const biasY = (this.globalBest.y - wolf.y) * 0.1;
                            
                            newX = wolf.x + randomFactorX + biasX;
                            newY = wolf.y + randomFactorY + biasY;
                            break;
                            
                        case 'scout':
                            // Scouts move towards the best leader
                            const bestLeader = this.wolves.find(w => w.type === 'leader') || this.globalBest;
                            const directionX = bestLeader.x - wolf.x;
                            const directionY = bestLeader.y - wolf.y;
                            const distance = Math.sqrt(directionX * directionX + directionY * directionY);
                            
                            if (distance > 0) {
                                newX = wolf.x + (directionX / distance) * stepSize * distanceFactor;
                                newY = wolf.y + (directionY / distance) * stepSize * distanceFactor;
                            }
                            break;
                            
                        case 'ferocious':
                            // Ferocious wolves attack (move towards) scouts
                            const nearestScout = this.wolves
                                .filter(w => w.type === 'scout')
                                .reduce((nearest, scout) => {
                                    const dist = Math.sqrt((scout.x - wolf.x) ** 2 + (scout.y - wolf.y) ** 2);
                                    return dist < nearest.distance ? { wolf: scout, distance: dist } : nearest;
                                }, { wolf: null, distance: Infinity });
                            
                            if (nearestScout.wolf) {
                                const directionX = nearestScout.wolf.x - wolf.x;
                                const directionY = nearestScout.wolf.y - wolf.y;
                                const distance = Math.sqrt(directionX * directionX + directionY * directionY);
                                
                                if (distance > 0) {
                                    newX = wolf.x + (directionX / distance) * stepSize;
                                    newY = wolf.y + (directionY / distance) * stepSize;
                                }
                            } else {
                                // No scouts, move randomly
                                newX = wolf.x + (Math.random() - 0.5) * stepSize * explorationRate;
                                newY = wolf.y + (Math.random() - 0.5) * stepSize * explorationRate;
                            }
                            break;
                    }
                    
                    // Boundary constraints
                    newX = Math.max(xMin, Math.min(xMax, newX));
                    newY = Math.max(yMin, Math.min(yMax, newY));
                    
                    // Update position and fitness
                    wolf.x = newX;
                    wolf.y = newY;
                    wolf.fitness = this.evaluateFunction(newX, newY);
                    
                    // Update mesh position
                    if (this.wolfMeshes[index]) {
                        this.wolfMeshes[index].position.set(wolf.x, wolf.fitness * 0.1, wolf.y);
                    }
                });
                
                // Update global best
                const currentBest = this.wolves.reduce((best, wolf) => 
                    wolf.fitness < best.fitness ? wolf : best
                );
                
                if (currentBest.fitness < this.globalBest.fitness) {
                    this.globalBest = { ...currentBest };
                }
                
                // Update best mesh position
                if (this.bestMesh) {
                    this.bestMesh.position.set(this.globalBest.x, this.globalBest.fitness * 0.1 + 0.5, this.globalBest.y);
                }
            }

            updateStats() {
                document.getElementById('iteration').textContent = this.iteration;
                document.getElementById('bestValue').textContent = this.globalBest.fitness.toFixed(6);
                document.getElementById('bestPosition').textContent = `(${this.globalBest.x.toFixed(3)}, ${this.globalBest.y.toFixed(3)})`;
                
                const counts = this.wolves.reduce((acc, wolf) => {
                    acc[wolf.type]++;
                    return acc;
                }, { leader: 0, scout: 0, ferocious: 0 });
                
                document.getElementById('leaderCount').textContent = counts.leader;
                document.getElementById('scoutCount').textContent = counts.scout;
                document.getElementById('ferociousCount').textContent = counts.ferocious;
            }

            startOptimization() {
                if (!this.isRunning) {
                    this.initializeWolves();
                    this.isRunning = true;
                    this.isPaused = false;
                    this.iteration = 0;
                    
                    document.getElementById('startBtn').disabled = true;
                    document.getElementById('pauseBtn').disabled = false;
                    
                    this.optimizationLoop();
                }
            }

            pauseOptimization() {
                this.isPaused = !this.isPaused;
                document.getElementById('pauseBtn').textContent = this.isPaused ? 'Resume' : 'Pause';
                
                if (!this.isPaused) {
                    this.optimizationLoop();
                }
            }

            resetOptimization() {
                this.isRunning = false;
                this.isPaused = false;
                this.iteration = 0;
                this.globalBest = { x: 0, y: 0, fitness: Infinity };
                
                this.clearWolfMeshes();
                this.updateStats();
                
                document.getElementById('startBtn').disabled = false;
                document.getElementById('pauseBtn').disabled = true;
                document.getElementById('pauseBtn').textContent = 'Pause';
            }

            optimizationLoop() {
                if (!this.isRunning || this.isPaused) return;
                
                const maxIterations = parseInt(document.getElementById('maxIterations').value);
                
                if (this.iteration < maxIterations) {
                    this.updateWolfPositions();
                    this.iteration++;
                    this.updateStats();
                    
                    setTimeout(() => this.optimizationLoop(), 100);
                } else {
                    this.isRunning = false;
                    document.getElementById('startBtn').disabled = false;
                    document.getElementById('pauseBtn').disabled = true;
                }
            }

            animate() {
                requestAnimationFrame(() => this.animate());
                
                // Rotate camera around the scene
                const time = Date.now() * 0.0005;
                this.camera.position.x = Math.cos(time) * 20;
                this.camera.position.z = Math.sin(time) * 20;
                this.camera.lookAt(0, 0, 0);
                
                this.renderer.render(this.scene, this.camera);
            }

            onWindowResize() {
                const canvas = document.getElementById('canvas');
                const container = canvas.parentElement;
                
                this.camera.aspect = container.clientWidth / container.clientHeight;
                this.camera.updateProjectionMatrix();
                this.renderer.setSize(container.clientWidth, container.clientHeight);
            }
        }

        // Initialize the optimizer when the page loads
        window.addEventListener('load', () => {
            new WolfPackOptimizer();
        });
    </script>
</body>
</html>