<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Pack Algorithm Presentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            overflow-x: hidden;
        }
        
        .presentation-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        .slide {
            width: 100%;
            height: 100%;
            display: none;
            padding: 60px;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            animation: slideIn 0.5s ease-in-out;
        }
        
        .slide.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        @keyframes slideIn {
            from { opacity: 0; transform: translateX(50px); }
            to { opacity: 1; transform: translateX(0); }
        }
        
        .slide h1 {
            font-size: 3.5em;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            background: linear-gradient(45deg, #fff, #87CEEB);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .slide h2 {
            font-size: 2.8em;
            margin-bottom: 25px;
            text-align: center;
            color: #87CEEB;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .slide h3 {
            font-size: 2.2em;
            margin-bottom: 20px;
            color: #B0E0E6;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .slide p, .slide li {
            font-size: 1.4em;
            line-height: 1.6;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .slide ul {
            list-style: none;
            max-width: 800px;
        }
        
        .slide li {
            background: rgba(255,255,255,0.1);
            padding: 15px 25px;
            margin: 10px 0;
            border-radius: 10px;
            border-left: 4px solid #87CEEB;
            backdrop-filter: blur(10px);
        }
        
        .wolf-icon {
            font-size: 4em;
            margin-bottom: 20px;
            animation: howl 3s infinite;
        }
        
        @keyframes howl {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .navigation {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 1000;
        }
        
        .nav-btn {
            padding: 12px 25px;
            background: rgba(255,255,255,0.2);
            border: 2px solid #87CEEB;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            background: rgba(135,206,235,0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .slide-counter {
            position: fixed;
            top: 30px;
            right: 30px;
            background: rgba(255,255,255,0.2);
            padding: 10px 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            font-size: 1.1em;
        }
        
        .algorithm-flow {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        
        .flow-step {
            background: rgba(255,255,255,0.15);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(135,206,235,0.3);
            width: 200px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .flow-step:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        
        .hierarchy-visual {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 30px;
            margin-top: 40px;
        }
        
        .wolf-level {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease;
        }
        
        .alpha { 
            background: rgba(255,215,0,0.3); 
            height: 180px;
            border: 3px solid gold;
        }
        .beta { 
            background: rgba(192,192,192,0.3); 
            height: 140px;
            border: 3px solid silver;
        }
        .omega { 
            background: rgba(205,133,63,0.3); 
            height: 100px;
            border: 3px solid #CD853F;
        }
        
        .wolf-level:hover {
            transform: scale(1.05);
        }
        
        .example-visual {
            background: rgba(255,255,255,0.1);
            padding: 30px;
            border-radius: 20px;
            margin-top: 30px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(135,206,235,0.3);
        }
        
        .function-display {
            font-size: 1.8em;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <div class="slide-counter">
            <span id="current-slide">1</span> / <span id="total-slides">8</span>
        </div>
        
        <!-- Slide 1: Title -->
        <div class="slide active">
            <div class="wolf-icon">🐺</div>
            <h1>Wolf Pack Algorithm</h1>
            <p style="font-size: 1.8em; margin-top: 30px;">Nature-Inspired Optimization</p>
            <p style="font-size: 1.3em; margin-top: 20px; opacity: 0.8;">Mimicking Wolf Hunting Behavior for Problem Solving</p>
        </div>
        
        <!-- Slide 2: Introduction -->
        <div class="slide">
            <h2>What is Wolf Pack Algorithm?</h2>
            <ul>
                <li>🎯 <strong>Metaheuristic optimization algorithm</strong> inspired by wolf hunting behavior</li>
                <li>🌟 <strong>Swarm intelligence technique</strong> that simulates social hierarchy and cooperation</li>
                <li>🔍 <strong>Global optimization method</strong> for complex, multi-dimensional problems</li>
                <li>⚡ <strong>Population-based approach</strong> with intelligent search strategies</li>
                <li>🏆 <strong>Effective for</strong> continuous and discrete optimization problems</li>
            </ul>
        </div>
        
        <!-- Slide 3: Wolf Hierarchy -->
        <div class="slide">
            <h2>Wolf Pack Social Hierarchy</h2>
            <div class="hierarchy-visual">
                <div class="wolf-level alpha">
                    <h3>Alpha (α)</h3>
                    <p>Leaders<br>Decision Makers<br>Best Solutions</p>
                </div>
                <div class="wolf-level beta">
                    <h3>Beta (β)</h3>
                    <p>Subordinates<br>Support Alpha<br>Good Solutions</p>
                </div>
                <div class="wolf-level omega">
                    <h3>Omega (ω)</h3>
                    <p>Followers<br>Scouts & Hunters<br>Explore Space</p>
                </div>
            </div>
        </div>
        
        <!-- Slide 4: Key Behaviors -->
        <div class="slide">
            <h2>Wolf Hunting Behaviors</h2>
            <ul>
                <li>🔍 <strong>Scouting:</strong> Exploring the search space to locate prey (optimal solutions)</li>
                <li>📢 <strong>Calling:</strong> Communicating findings to attract pack members</li>
                <li>🎯 <strong>Besieging:</strong> Surrounding and closing in on the prey</li>
                <li>⚔️ <strong>Attacking:</strong> Final convergence toward the optimal solution</li>
                <li>🏃 <strong>Competition:</strong> Wolves compete for better positions and leadership</li>
            </ul>
        </div>
        
        <!-- Slide 5: Algorithm Flow -->
        <div class="slide">
            <h2>Algorithm Process</h2>
            <div class="algorithm-flow">
                <div class="flow-step">
                    <h3>1</h3>
                    <p><strong>Initialize</strong><br>Create wolf population</p>
                </div>
                <div class="flow-step">
                    <h3>2</h3>
                    <p><strong>Evaluate</strong><br>Calculate fitness</p>
                </div>
                <div class="flow-step">
                    <h3>3</h3>
                    <p><strong>Assign Roles</strong><br>Alpha, Beta, Omega</p>
                </div>
                <div class="flow-step">
                    <h3>4</h3>
                    <p><strong>Hunt</strong><br>Scout, Call, Besiege</p>
                </div>
                <div class="flow-step">
                    <h3>5</h3>
                    <p><strong>Update</strong><br>Move toward better positions</p>
                </div>
                <div class="flow-step">
                    <h3>6</h3>
                    <p><strong>Compete</strong><br>Role reassignment</p>
                </div>
            </div>
        </div>
        
        <!-- Slide 6: Example Problem -->
        <div class="slide">
            <h2>Example: Rastrigin Function Optimization</h2>
            <div class="example-visual">
                <h3>Problem:</h3>
                <div class="function-display">
                    f(x,y) = 20 + x² + y² - 10(cos(2πx) + cos(2πy))
                </div>
                <p><strong>Goal:</strong> Find global minimum at (0,0) where f(0,0) = 0</p>
                <p><strong>Challenge:</strong> Multiple local minima make it difficult for traditional methods</p>
            </div>
        </div>
        
        <!-- Slide 7: Example Solution -->
        <div class="slide">
            <h2>WPA Solution Process</h2>
            <ul>
                <li>🔢 <strong>Initialize:</strong> 20 wolves at random positions in [-5,5] × [-5,5]</li>
                <li>📊 <strong>Evaluate:</strong> Calculate Rastrigin function value for each wolf</li>
                <li>👑 <strong>Hierarchy:</strong> Best 3 wolves → Alpha, next 5 → Beta, rest → Omega</li>
                <li>🎯 <strong>Scouting:</strong> Omega wolves explore new regions of search space</li>
                <li>📢 <strong>Calling:</strong> Successful scouts attract other wolves to promising areas</li>
                <li>🔄 <strong>Convergence:</strong> Pack gradually moves toward global minimum (0,0)</li>
                <li>✅ <strong>Result:</strong> Algorithm finds optimal solution efficiently</li>
            </ul>
        </div>
        
        <!-- Slide 8: Applications -->
        <div class="slide">
            <h2>Applications & Advantages</h2>
            <div style="display: flex; justify-content: space-between; gap: 40px;">
                <div style="flex: 1;">
                    <h3>Applications:</h3>
                    <ul style="text-align: left;">
                        <li>Engineering design optimization</li>
                        <li>Neural network training</li>
                        <li>Feature selection</li>
                        <li>Scheduling problems</li>
                        <li>Image processing</li>
                        <li>Data clustering</li>
                    </ul>
                </div>
                <div style="flex: 1;">
                    <h3>Advantages:</h3>
                    <ul style="text-align: left;">
                        <li>Fast convergence</li>
                        <li>Good exploration ability</li>
                        <li>Avoids local optima</li>
                        <li>Simple implementation</li>
                        <li>Adaptive behavior</li>
                        <li>Robust performance</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="navigation">
            <button class="nav-btn" onclick="prevSlide()">◀ Previous</button>
            <button class="nav-btn" onclick="nextSlide()">Next ▶</button>
        </div>
    </div>
    
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.getElementById('total-slides').textContent = totalSlides;
        
        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            document.getElementById('current-slide').textContent = currentSlide + 1;
        }
        
        function nextSlide() {
            showSlide(currentSlide + 1);
        }
        
        function prevSlide() {
            showSlide(currentSlide - 1);
        }
        
        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                prevSlide();
            }
        });
        
        // Auto-advance demo (uncomment to enable)
        // setInterval(nextSlide, 10000);
    </script>
</body>
</html>