<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Pack Algorithm - Introduction & Theory</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            overflow: hidden;
        }
        
        .presentation-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        .slide {
            width: 100%;
            height: 100%;
            padding: 40px;
            box-sizing: border-box;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        }
        
        .slide.active {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .slide h1 {
            font-size: 3.5em;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            background: linear-gradient(45deg, #FFD700, #FFA500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .slide h2 {
            font-size: 2.5em;
            margin-bottom: 25px;
            text-align: center;
            color: #FFD700;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .slide h3 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #87CEEB;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .slide p, .slide li {
            font-size: 1.4em;
            line-height: 1.6;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .slide ul {
            text-align: left;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .slide li {
            margin-bottom: 15px;
            padding-left: 10px;
        }
        
        .controls {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
        
        .controls button {
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid #FFD700;
            color: white;
            padding: 12px 24px;
            margin: 0 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .controls button:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: scale(1.05);
        }
        
        .controls button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .slide-counter {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 18px;
            backdrop-filter: blur(10px);
        }
        
        .wolf-icon {
            font-size: 4em;
            margin: 20px 0;
            filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
        }
        
        .highlight-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 15px;
            margin: 20px 0;
            border-left: 5px solid #FFD700;
            backdrop-filter: blur(10px);
        }
        
        .algorithm-steps {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .role-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 15px;
            border-radius: 10px;
            border: 2px solid #87CEEB;
            backdrop-filter: blur(5px);
            text-align: center;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .roles-container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .formula {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 1.2em;
            margin: 10px 0;
            border: 1px solid #FFD700;
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <div class="slide-counter">
            <span id="current-slide">1</span> / <span id="total-slides">20</span>
        </div>
        
        <!-- Slide 1: Title Slide -->
        <div class="slide active">
            <div class="wolf-icon">🐺</div>
            <h1>Wolf Pack Algorithm</h1>
            <h2>Introduction & Theoretical Foundation</h2>
            <p style="font-size: 1.6em; text-align: center; margin-top: 40px;">
                A Nature-Inspired Optimization Algorithm<br>
                Based on Wolf Hunting Behavior
            </p>
        </div>
        
        <!-- Slide 2: What is Wolf Pack Algorithm -->
        <div class="slide">
            <h2>What is Wolf Pack Algorithm?</h2>
            <div class="highlight-box">
                <p><strong>Wolf Pack Algorithm (WPA)</strong> is a nature-inspired metaheuristic optimization algorithm that mimics the hunting behavior and social hierarchy of wolves in the wild.</p>
            </div>
            <ul>
                <li><strong>Developed:</strong> Based on observations of wolf pack hunting strategies</li>
                <li><strong>Type:</strong> Swarm Intelligence Algorithm</li>
                <li><strong>Inspiration:</strong> Cooperative hunting behavior of wolves</li>
                <li><strong>Goal:</strong> Find optimal solutions through collective intelligence</li>
                <li><strong>Applications:</strong> Function optimization, engineering problems, machine learning</li>
            </ul>
        </div>
        
        <!-- Slide 3: Natural Inspiration -->
        <div class="slide">
            <h2>Natural Inspiration: Wolf Pack Behavior</h2>
            <div class="wolf-icon">🐺🐺🐺🐺🐺</div>
            <ul>
                <li><strong>Social Structure:</strong> Wolves live in hierarchical packs with defined roles</li>
                <li><strong>Cooperative Hunting:</strong> Wolves work together to hunt prey larger than themselves</li>
                <li><strong>Leadership:</strong> Alpha wolves lead the pack and make strategic decisions</li>
                <li><strong>Scouting:</strong> Some wolves explore new territories to find prey</li>
                <li><strong>Coordination:</strong> Pack members coordinate their movements for successful hunts</li>
                <li><strong>Adaptation:</strong> Wolves adapt their strategies based on prey behavior and environment</li>
            </ul>
        </div>
        
        <!-- Slide 4: Algorithm Overview -->
        <div class="slide">
            <h2>Algorithm Overview</h2>
            <div class="highlight-box">
                <p>The Wolf Pack Algorithm transforms wolf hunting behavior into a computational optimization process.</p>
            </div>
            <div class="algorithm-steps">
                <h3>Key Concepts:</h3>
                <ul>
                    <li><strong>Population:</strong> A pack of artificial wolves</li>
                    <li><strong>Solution Space:</strong> The hunting territory</li>
                    <li><strong>Fitness Function:</strong> Quality of prey (solution quality)</li>
                    <li><strong>Iteration:</strong> Hunting cycles</li>
                    <li><strong>Convergence:</strong> Successful capture of prey (optimal solution)</li>
                </ul>
            </div>
        </div>
        
        <!-- Slide 5: Wolf Roles in the Algorithm -->
        <div class="slide">
            <h2>Wolf Roles in the Algorithm</h2>
            <div class="roles-container">
                <div class="role-card">
                    <div style="font-size: 2em;">🐺👑</div>
                    <h3>Leader Wolf (α)</h3>
                    <p>• Best solution found so far<br>
                    • Guides the pack<br>
                    • Represents global optimum<br>
                    • Commands respect from all wolves</p>
                </div>
                <div class="role-card">
                    <div style="font-size: 2em;">🐺🔍</div>
                    <h3>Scout Wolf</h3>
                    <p>• Explores new territories<br>
                    • Searches for better solutions<br>
                    • Maintains diversity<br>
                    • Prevents premature convergence</p>
                </div>
                <div class="role-card">
                    <div style="font-size: 2em;">🐺⚔️</div>
                    <h3>Ferocious Wolf</h3>
                    <p>• Intensifies local search<br>
                    • Exploits promising regions<br>
                    • Aggressive hunting behavior<br>
                    • Refines solutions</p>
                </div>
            </div>
        </div>
        
        <!-- Slide 6: Leader Wolf Detailed -->
        <div class="slide">
            <h2>Leader Wolf (α) - Detailed Role</h2>
            <div class="wolf-icon">🐺👑</div>
            <div class="highlight-box">
                <p><strong>The Leader Wolf represents the best solution found in the current population.</strong></p>
            </div>
            <ul>
                <li><strong>Selection Criteria:</strong> Highest fitness value among all wolves</li>
                <li><strong>Responsibility:</strong> Guides the movement of other wolves</li>
                <li><strong>Influence:</strong> Other wolves move towards the leader's position</li>
                <li><strong>Dynamic Role:</strong> Leadership can change if a better solution is found</li>
                <li><strong>Convergence Factor:</strong> Acts as the attractor for the entire pack</li>
                <li><strong>Update Mechanism:</strong> Position updated through exploration around current best area</li>
            </ul>
        </div>
        
        <!-- Slide 7: Scout Wolf Detailed -->
        <div class="slide">
            <h2>Scout Wolf - Detailed Role</h2>
            <div class="wolf-icon">🐺🔍</div>
            <div class="highlight-box">
                <p><strong>Scout wolves are responsible for exploration and maintaining population diversity.</strong></p>
            </div>
            <ul>
                <li><strong>Primary Function:</strong> Explore uncharted regions of search space</li>
                <li><strong>Movement Pattern:</strong> Random or semi-random exploration</li>
                <li><strong>Diversity Maintenance:</strong> Prevents algorithm from getting stuck in local optima</li>
                <li><strong>Discovery Role:</strong> May discover better hunting grounds (solutions)</li>
                <li><strong>Independence:</strong> Less influenced by leader's position</li>
                <li><strong>Proportion:</strong> Usually 10-20% of total population</li>
            </ul>
        </div>
        
        <!-- Slide 8: Ferocious Wolf Detailed -->
        <div class="slide">
            <h2>Ferocious Wolf - Detailed Role</h2>
            <div class="wolf-icon">🐺⚔️</div>
            <div class="highlight-box">
                <p><strong>Ferocious wolves focus on intensive local search and exploitation.</strong></p>
            </div>
            <ul>
                <li><strong>Primary Function:</strong> Intensive exploitation of promising regions</li>
                <li><strong>Movement Pattern:</strong> Aggressive moves towards leader and better solutions</li>
                <li><strong>Local Search:</strong> Fine-tunes solutions in good neighborhoods</li>
                <li><strong>Convergence Acceleration:</strong> Speeds up convergence to optimal solutions</li>
                <li><strong>Leader Following:</strong> Strongly attracted to leader wolf's position</li>
                <li><strong>Proportion:</strong> Usually 70-80% of total population</li>
            </ul>
        </div>
        
        <!-- Slide 9: Algorithm Parameters -->
        <div class="slide">
            <h2>Key Algorithm Parameters</h2>
            <div class="algorithm-steps">
                <h3>Essential Parameters:</h3>
                <ul>
                    <li><strong>Pack Size (N):</strong> Total number of wolves in the pack</li>
                    <li><strong>Maximum Iterations:</strong> Stopping criterion for the algorithm</li>
                    <li><strong>Step Size (α):</strong> Controls the movement distance of wolves</li>
                    <li><strong>Scout Proportion:</strong> Percentage of wolves assigned as scouts</li>
                    <li><strong>Ferocious Proportion:</strong> Percentage of wolves assigned as ferocious</li>
                    <li><strong>Search Space Bounds:</strong> Minimum and maximum values for variables</li>
                    <li><strong>Convergence Tolerance:</strong> Threshold for solution accuracy</li>
                </ul>
            </div>
        </div>
        
        <!-- Slide 10: Algorithm Flow Overview -->
        <div class="slide">
            <h2>Algorithm Flow Overview</h2>
            <div class="algorithm-steps">
                <h3>Main Steps:</h3>
                <ul>
                    <li><strong>Step 1:</strong> Initialize wolf pack randomly in search space</li>
                    <li><strong>Step 2:</strong> Evaluate fitness of each wolf (solution quality)</li>
                    <li><strong>Step 3:</strong> Identify the leader wolf (best fitness)</li>
                    <li><strong>Step 4:</strong> Assign roles to remaining wolves (scout/ferocious)</li>
                    <li><strong>Step 5:</strong> Update positions based on roles and behaviors</li>
                    <li><strong>Step 6:</strong> Re-evaluate fitness and update leader if necessary</li>
                    <li><strong>Step 7:</strong> Check convergence criteria</li>
                    <li><strong>Step 8:</strong> Repeat from Step 4 until convergence</li>
                </ul>
            </div>
        </div>
        
        <!-- Slide 11: Initialization Phase -->
        <div class="slide">
            <h2>Initialization Phase</h2>
            <div class="highlight-box">
                <p><strong>Setting up the initial wolf pack in the search space</strong></p>
            </div>
            <div class="formula">
                <p><strong>Random Initialization:</strong></p>
                <p>x<sub>i</sub> = x<sub>min</sub> + rand() × (x<sub>max</sub> - x<sub>min</sub>)</p>
                <p>Where:</p>
                <p>• x<sub>i</sub> = position of wolf i</p>
                <p>• x<sub>min</sub>, x<sub>max</sub> = search space boundaries</p>
                <p>• rand() = random number between 0 and 1</p>
            </div>
            <ul>
                <li>Each wolf represents a potential solution</li>
                <li>Positions are initialized randomly within bounds</li>
                <li>Ensures good coverage of search space</li>
                <li>No bias towards any particular region</li>
            </ul>
        </div>
        
        <!-- Slide 12: Fitness Evaluation -->
        <div class="slide">
            <h2>Fitness Evaluation</h2>
            <div class="highlight-box">
                <p><strong>Measuring the quality of each wolf's position (solution)</strong></p>
            </div>
            <div class="algorithm-steps">
                <h3>Evaluation Process:</h3>
                <ul>
                    <li><strong>Objective Function:</strong> f(x) evaluates solution quality</li>
                    <li><strong>Fitness Value:</strong> Higher values indicate better solutions</li>
                    <li><strong>Ranking:</strong> Wolves ranked based on their fitness</li>
                    <li><strong>Leader Selection:</strong> Wolf with highest fitness becomes leader</li>
                    <li><strong>Comparison:</strong> Used to guide movement decisions</li>
                </ul>
            </div>
            <p style="text-align: center; font-size: 1.2em; margin-top: 30px;">
                <strong>Fitness = Quality of Prey = Solution Quality</strong>
            </p>
        </div>
        
        <!-- Slide 13: Leader Selection and Update -->
        <div class="slide">
            <h2>Leader Selection and Update</h2>
            <div class="wolf-icon">🐺👑</div>
            <div class="algorithm-steps">
                <h3>Leader Selection Criteria:</h3>
                <ul>
                    <li><strong>Highest Fitness:</strong> Wolf with best objective function value</li>
                    <li><strong>Dynamic Leadership:</strong> Leader can change each iteration</li>
                    <li><strong>Global Best:</strong> Represents current best solution found</li>
                    <li><strong>Influence Factor:</strong> Guides movement of other wolves</li>
                </ul>
            </div>
            <div class="formula">
                <p><strong>Leader Update:</strong></p>
                <p>If f(x<sub>i</sub>) > f(x<sub>leader</sub>), then x<sub>leader</sub> = x<sub>i</sub></p>
            </div>
        </div>
        
        <!-- Slide 14: Movement Equations - Scout Wolf -->
        <div class="slide">
            <h2>Movement Equations - Scout Wolf</h2>
            <div class="wolf-icon">🐺🔍</div>
            <div class="highlight-box">
                <p><strong>Scout wolves explore randomly to maintain diversity</strong></p>
            </div>
            <div class="formula">
                <p><strong>Scout Movement:</strong></p>
                <p>x<sub>scout</sub><sup>new</sup> = x<sub>scout</sub><sup>old</sup> + α × rand() × (x<sub>max</sub> - x<sub>min</sub>)</p>
                <br>
                <p><strong>Alternative Random Walk:</strong></p>
                <p>x<sub>scout</sub><sup>new</sup> = x<sub>min</sub> + rand() × (x<sub>max</sub> - x<sub>min</sub>)</p>
            </div>
            <ul>
                <li><strong>α:</strong> Step size parameter (0.1 to 0.5)</li>
                <li><strong>rand():</strong> Random number between 0 and 1</li>
                <li><strong>Purpose:</strong> Explore new regions of search space</li>
            </ul>
        </div>
        
        <!-- Slide 15: Movement Equations - Ferocious Wolf -->
        <div class="slide">
            <h2>Movement Equations - Ferocious Wolf</h2>
            <div class="wolf-icon">🐺⚔️</div>
            <div class="highlight-box">
                <p><strong>Ferocious wolves move aggressively towards the leader</strong></p>
            </div>
            <div class="formula">
                <p><strong>Ferocious Movement:</strong></p>
                <p>x<sub>ferocious</sub><sup>new</sup> = x<sub>ferocious</sub><sup>old</sup> + β × (x<sub>leader</sub> - x<sub>ferocious</sub><sup>old</sup>)</p>
                <br>
                <p><strong>With Random Component:</strong></p>
                <p>x<sub>ferocious</sub><sup>new</sup> = x<sub>ferocious</sub><sup>old</sup> + β × (x<sub>leader</sub> - x<sub>ferocious</sub><sup>old</sup>) + γ × rand()</p>
            </div>
            <ul>
                <li><strong>β:</strong> Attraction factor towards leader (1.0 to 2.0)</li>
                <li><strong>γ:</strong> Random exploration factor (0.1 to 0.3)</li>
                <li><strong>Purpose:</strong> Exploit promising regions around leader</li>
            </ul>
        </div>
        
        <!-- Slide 16: Convergence Criteria -->
        <div class="slide">
            <h2>Convergence Criteria</h2>
            <div class="highlight-box">
                <p><strong>Determining when the algorithm should stop</strong></p>
            </div>
            <div class="algorithm-steps">
                <h3>Common Stopping Conditions:</h3>
                <ul>
                    <li><strong>Maximum Iterations:</strong> Predefined number of hunting cycles</li>
                    <li><strong>Fitness Threshold:</strong> Leader reaches acceptable solution quality</li>
                    <li><strong>Improvement Stagnation:</strong> No improvement for several iterations</li>
                    <li><strong>Population Convergence:</strong> All wolves cluster around leader</li>
                    <li><strong>Computational Time:</strong> Maximum allowed execution time</li>
                </ul>
            </div>
            <div class="formula">
                <p><strong>Convergence Check:</strong></p>
                <p>|f(x<sub>leader</sub><sup>t</sup>) - f(x<sub>leader</sub><sup>t-k</sup>)| < ε</p>
                <p>Where ε is the tolerance level</p>
            </div>
        </div>
        
        <!-- Slide 17: Advantages of Wolf Pack Algorithm -->
        <div class="slide">
            <h2>Advantages of Wolf Pack Algorithm</h2>
            <div class="wolf-icon">🐺✨</div>
            <ul style="font-size: 1.3em;">
                <li><strong>Balance:</strong> Good balance between exploration and exploitation</li>
                <li><strong>Simplicity:</strong> Easy to understand and implement</li>
                <li><strong>Flexibility:</strong> Adaptable to various optimization problems</li>
                <li><strong>Robustness:</strong> Less likely to get trapped in local optima</li>
                <li><strong>Convergence:</strong> Generally fast convergence to good solutions</li>
                <li><strong>Scalability:</strong> Works well with different problem dimensions</li>
                <li><strong>Natural Inspiration:</strong> Based on well-studied animal behavior</li>
                <li><strong>Parameter Control:</strong> Few parameters to tune</li>
            </ul>
        </div>
        
        <!-- Slide 18: Limitations and Considerations -->
        <div class="slide">
            <h2>Limitations and Considerations</h2>
            <div class="highlight-box">
                <p><strong>Understanding the constraints and challenges</strong></p>
            </div>
            <ul>
                <li><strong>Parameter Sensitivity:</strong> Performance depends on parameter settings</li>
                <li><strong>Problem Dependency:</strong> May not work equally well for all problem types</li>
                <li><strong>Local Optima:</strong> Can still get trapped in some complex landscapes</li>
                <li><strong>Computational Cost:</strong> Requires multiple function evaluations per iteration</li>
                <li><strong>Premature Convergence:</strong> May converge too quickly in some cases</li>
                <li><strong>Scalability Issues:</strong> Performance may degrade with very high dimensions</li>
                <li><strong>Theoretical Analysis:</strong> Limited theoretical convergence guarantees</li>
            </ul>
        </div>
        
        <!-- Slide 19: Applications Overview -->
        <div class="slide">
            <h2>Applications Overview</h2>
            <div class="algorithm-steps">
                <h3>Engineering Applications:</h3>
                <ul>
                    <li><strong>Structural Design:</strong> Optimal design of bridges, buildings</li>
                    <li><strong>Power Systems:</strong> Economic load dispatch, unit commitment</li>
                    <li><strong>Manufacturing:</strong> Production scheduling, resource allocation</li>
                    <li><strong>Telecommunications:</strong> Network routing, bandwidth allocation</li>
                </ul>
                
                <h3>Machine Learning Applications:</h3>
                <ul>
                    <li><strong>Neural Networks:</strong> Weight optimization, architecture design</li>
                    <li><strong>Feature Selection:</strong> Optimal feature subset selection</li>
                    <li><strong>Parameter Tuning:</strong> Hyperparameter optimization</li>
                    <li><strong>Clustering:</strong> Data clustering and classification</li>
                </ul>
            </div>
        </div>
        
        <!-- Slide 20: Summary -->
        <div class="slide">
            <h2>Summary</h2>
            <div class="wolf-icon">🐺🎯</div>
            <div class="highlight-box">
                <p><strong>Wolf Pack Algorithm: A powerful nature-inspired optimization technique</strong></p>
            </div>
            <ul style="font-size: 1.2em;">
                <li><strong>Inspiration:</strong> Based on wolf pack hunting behavior and social hierarchy</li>
                <li><strong>Key Roles:</strong> Leader, Scout, and Ferocious wolves with distinct behaviors</li>
                <li><strong>Mechanism:</strong> Balances exploration and exploitation effectively</li>
                <li><strong>Strengths:</strong> Simple, flexible, and robust optimization approach</li>
                <li><strong>Applications:</strong> Suitable for various engineering and ML problems</li>
            </ul>
            <p style="text-align: center; font-size: 1.4em; margin-top: 40px; color: #FFD700;">
                <strong>Ready for Numerical Example!</strong>
            </p>
        </div>
        
        <div class="controls">
            <button onclick="previousSlide()" id="prevBtn">← Previous</button>
            <button onclick="nextSlide()" id="nextBtn">Next →</button>
        </div>
    </div>
    
    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        
        document.getElementById('total-slides').textContent = totalSlides;
        
        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (n + totalSlides) % totalSlides;
            slides[currentSlide].classList.add('active');
            
            document.getElementById('current-slide').textContent = currentSlide + 1;
            
            // Update button states
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;
        }
        
        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            }
        }
        
        function previousSlide() {
            if (currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }
        
        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowRight' || e.key === ' ') {
                e.preventDefault();
                nextSlide();
            } else if (e.key === 'ArrowLeft') {
                e.preventDefault();
                previousSlide();
            }
        });
        
        // Initialize
        showSlide(0);
        
        // Auto-advance slides (optional)
        // setInterval(nextSlide, 10000); // Advance every 10 seconds
    </script>
</body>
</html>