<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolf Pack Algorithm - Numerical Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            overflow: hidden;
        }

        .presentation-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .slide {
            width: 95%;
            height: 90%;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            padding: 40px;
            display: none;
            overflow-y: auto;
            position: relative;
        }

        .slide.active {
            display: block;
            animation: slideIn 0.5s ease-in-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .slide-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #2a5298;
        }

        .slide-number {
            position: absolute;
            top: 15px;
            right: 20px;
            background: #2a5298;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
        }

        h1 {
            color: #1e3c72;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            color: #2a5298;
            font-size: 2em;
            margin-bottom: 20px;
        }

        h3 {
            color: #1e3c72;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .wolf-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .wolf-table th {
            background: #2a5298;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }

        .wolf-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        .wolf-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .leader { background-color: #ff6b6b !important; color: white; font-weight: bold; }
        .scout { background-color: #4ecdc4 !important; color: white; font-weight: bold; }
        .ferocious { background-color: #45b7d1 !important; color: white; font-weight: bold; }
        .normal { background-color: #96ceb4 !important; color: white; font-weight: bold; }

        .formula {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #2a5298;
            font-family: 'Courier New', monospace;
            font-size: 1.1em;
        }

        .step-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
        }

        .parameter-box {
            background: #e8f4f8;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #2a5298;
        }

        .navigation {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 1000;
        }

        .nav-btn {
            background: #2a5298;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: #1e3c72;
            transform: translateY(-2px);
        }

        .nav-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .slide-indicator {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 5px;
        }

        .indicator-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .indicator-dot.active {
            background: white;
        }

        .calculation-step {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }

        .result-highlight {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            font-weight: bold;
        }

        .download-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .download-btn:hover {
            background: #218838;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="presentation-container">
        <!-- Slide 1: Title -->
        <div class="slide active">
            <div class="slide-number">1 / 25</div>
            <div class="slide-header">
                <h1>🐺 Wolf Pack Algorithm</h1>
                <h2>Complete Numerical Example</h2>
                <p style="font-size: 1.2em; color: #666; margin-top: 20px;">
                    A Step-by-Step Journey Through Optimization with 5 Wolves
                </p>
            </div>
            <div style="text-align: center; margin-top: 50px;">
                <div style="font-size: 1.1em; line-height: 1.8;">
                    <p><strong>🎯 Objective:</strong> Minimize f(x) = x² - 4x + 7</p>
                    <p><strong>🔍 Search Range:</strong> x ∈ [-5, 10]</p>
                    <p><strong>🐺 Pack Size:</strong> 5 Wolves</p>
                    <p><strong>🔄 Iterations:</strong> 3 Complete Cycles</p>
                </div>
            </div>
        </div>

        <!-- Slide 2: Problem Setup -->
        <div class="slide">
            <div class="slide-number">2 / 25</div>
            <div class="slide-header">
                <h2>🎯 Problem Definition</h2>
            </div>
            <div class="parameter-box">
                <h3>Optimization Problem</h3>
                <p><strong>Function to Minimize:</strong> f(x) = x² - 4x + 7</p>
                <p><strong>Known Minimum:</strong> x = 2, f(2) = 3</p>
            </div>
            
            <div class="parameter-box">
                <h3>Algorithm Parameters</h3>
                <ul style="font-size: 1.1em; line-height: 1.6;">
                    <li><strong>Population Size:</strong> 5 wolves</li>
                    <li><strong>Search Space:</strong> [-5, 10]</li>
                    <li><strong>Step Size (α):</strong> 2.0</li>
                    <li><strong>Distance Factor (β):</strong> 0.5</li>
                    <li><strong>Maximum Iterations:</strong> 3</li>
                </ul>
            </div>

            <div class="step-box">
                <h3>Wolf Hierarchy</h3>
                <p><strong>Leader Wolf:</strong> Best fitness (lowest f(x) value)</p>
                <p><strong>Scout Wolves:</strong> Second and third best fitness</p>
                <p><strong>Ferocious Wolves:</strong> Remaining wolves in the pack</p>
            </div>
        </div>

        <!-- Slide 3: Initial Population -->
        <div class="slide">
            <div class="slide-number">3 / 25</div>
            <div class="slide-header">
                <h2>🐺 Initial Wolf Pack Generation</h2>
            </div>
            
            <p style="font-size: 1.1em; margin-bottom: 20px;">
                <strong>Step 1:</strong> Generate 5 random positions within [-5, 10]
            </p>

            <table class="wolf-table">
                <thead>
                    <tr>
                        <th>Wolf ID</th>
                        <th>Position (x)</th>
                        <th>Fitness f(x) = x² - 4x + 7</th>
                        <th>Calculation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Wolf 1</strong></td>
                        <td>-2.0</td>
                        <td>19.0</td>
                        <td>(-2)² - 4(-2) + 7 = 4 + 8 + 7 = 19</td>
                    </tr>
                    <tr>
                        <td><strong>Wolf 2</strong></td>
                        <td>5.0</td>
                        <td>12.0</td>
                        <td>(5)² - 4(5) + 7 = 25 - 20 + 7 = 12</td>
                    </tr>
                    <tr>
                        <td><strong>Wolf 3</strong></td>
                        <td>1.0</td>
                        <td>4.0</td>
                        <td>(1)² - 4(1) + 7 = 1 - 4 + 7 = 4</td>
                    </tr>
                    <tr>
                        <td><strong>Wolf 4</strong></td>
                        <td>8.0</td>
                        <td>39.0</td>
                        <td>(8)² - 4(8) + 7 = 64 - 32 + 7 = 39</td>
                    </tr>
                    <tr>
                        <td><strong>Wolf 5</strong></td>
                        <td>3.0</td>
                        <td>4.0</td>
                        <td>(3)² - 4(3) + 7 = 9 - 12 + 7 = 4</td>
                    </tr>
                </tbody>
            </table>

            <div class="result-highlight">
                <strong>Initial Pack Generated!</strong> All wolves have been randomly positioned and their fitness values calculated.
            </div>
        </div>

        <!-- Slide 4: Sorting and Role Assignment -->
        <div class="slide">
            <div class="slide-number">4 / 25</div>
            <div class="slide-header">
                <h2>📊 Iteration 1: Sorting and Role Assignment</h2>
            </div>
            
            <p style="font-size: 1.1em; margin-bottom: 20px;">
                <strong>Step 2:</strong> Sort wolves by fitness (ascending - better fitness = lower value)
            </p>

            <table class="wolf-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Wolf ID</th>
                        <th>Position (x)</th>
                        <th>Fitness f(x)</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="leader">
                        <td>1st</td>
                        <td>Wolf 3</td>
                        <td>1.0</td>
                        <td>4.0</td>
                        <td>LEADER</td>
                    </tr>
                    <tr class="leader">
                        <td>1st</td>
                        <td>Wolf 5</td>
                        <td>3.0</td>
                        <td>4.0</td>
                        <td>LEADER</td>
                    </tr>
                    <tr class="scout">
                        <td>3rd</td>
                        <td>Wolf 2</td>
                        <td>5.0</td>
                        <td>12.0</td>
                        <td>SCOUT</td>
                    </tr>
                    <tr class="ferocious">
                        <td>4th</td>
                        <td>Wolf 1</td>
                        <td>-2.0</td>
                        <td>19.0</td>
                        <td>FEROCIOUS</td>
                    </tr>
                    <tr class="ferocious">
                        <td>5th</td>
                        <td>Wolf 4</td>
                        <td>8.0</td>
                        <td>39.0</td>
                        <td>FEROCIOUS</td>
                    </tr>
                </tbody>
            </table>

            <div class="step-box">
                <h3>Role Assignment Rules</h3>
                <p><strong>Leader:</strong> Best fitness wolves (tie between Wolf 3 and Wolf 5)</p>
                <p><strong>Scout:</strong> Next best wolf (Wolf 2)</p>
                <p><strong>Ferocious:</strong> Remaining wolves (Wolf 1 and Wolf 4)</p>
            </div>
        </div>

        <!-- Slide 5: Distance Calculations -->
        <div class="slide">
            <div class="slide-number">5 / 25</div>
            <div class="slide-header">
                <h2>📏 Iteration 1: Distance Calculations</h2>
            </div>
            
            <p style="font-size: 1.1em; margin-bottom: 20px;">
                <strong>Step 3:</strong> Calculate distances from each wolf to the leaders
            </p>

            <div class="formula">
                Distance Formula: D = |Wolf_position - Leader_position|
            </div>

            <h3>Distances to Leader 1 (Wolf 3 at position 1.0):</h3>
            <table class="wolf-table">
                <thead>
                    <tr><th>Wolf</th><th>Position</th><th>Distance Calculation</th><th>Distance</th></tr>
                </thead>
                <tbody>
                    <tr><td>Wolf 1</td><td>-2.0</td><td>|-2.0 - 1.0| = 3.0</td><td>3.0</td></tr>
                    <tr><td>Wolf 2</td><td>5.0</td><td>|5.0 - 1.0| = 4.0</td><td>4.0</td></tr>
                    <tr><td>Wolf 4</td><td>8.0</td><td>|8.0 - 1.0| = 7.0</td><td>7.0</td></tr>
                    <tr><td>Wolf 5</td><td>3.0</td><td>|3.0 - 1.0| = 2.0</td><td>2.0</td></tr>
                </tbody>
            </table>

            <h3>Distances to Leader 2 (Wolf 5 at position 3.0):</h3>
            <table class="wolf-table">
                <thead>
                    <tr><th>Wolf</th><th>Position</th><th>Distance Calculation</th><th>Distance</th></tr>
                </thead>
                <tbody>
                    <tr><td>Wolf 1</td><td>-2.0</td><td>|-2.0 - 3.0| = 5.0</td><td>5.0</td></tr>
                    <tr><td>Wolf 2</td><td>5.0</td><td>|5.0 - 3.0| = 2.0</td><td>2.0</td></tr>
                    <tr><td>Wolf 3</td><td>1.0</td><td>|1.0 - 3.0| = 2.0</td><td>2.0</td></tr>
                    <tr><td>Wolf 4</td><td>8.0</td><td>|8.0 - 3.0| = 5.0</td><td>5.0</td></tr>
                </tbody>
            </table>
        </div>

        <!-- Slide 6: Position Updates for Ferocious Wolves -->
        <div class="slide">
            <div class="slide-number">6 / 25</div>
            <div class="slide-header">
                <h2>🔄 Iteration 1: Ferocious Wolves Position Update</h2>
            </div>
            
            <div class="formula">
                Position Update Formula:<br>
                X_new = X_current + α × (2 × random() - 1) × (Leader_pos - X_current)
            </div>

            <div class="parameter-box">
                <p><strong>Parameters:</strong> α = 2.0, random() generates values between 0 and 1</p>
            </div>

            <h3>Wolf 1 (Ferocious) Update:</h3>
            <div class="calculation-step">
                <p><strong>Current Position:</strong> -2.0</p>
                <p><strong>Closest Leader:</strong> Wolf 3 at position 1.0 (distance = 3.0)</p>
                <p><strong>Random Value:</strong> 0.7</p>
                <p><strong>Calculation:</strong></p>
                <p>X_new = -2.0 + 2.0 × (2 × 0.7 - 1) × (1.0 - (-2.0))</p>
                <p>X_new = -2.0 + 2.0 × (1.4 - 1) × 3.0</p>
                <p>X_new = -2.0 + 2.0 × 0.4 × 3.0 = -2.0 + 2.4 = 0.4</p>
            </div>

            <h3>Wolf 4 (Ferocious) Update:</h3>
            <div class="calculation-step">
                <p><strong>Current Position:</strong> 8.0</p>
                <p><strong>Closest Leader:</strong> Wolf 5 at position 3.0 (distance = 5.0)</p>
                <p><strong>Random Value:</strong> 0.3</p>
                <p><strong>Calculation:</strong></p>
                <p>X_new = 8.0 + 2.0 × (2 × 0.3 - 1) × (3.0 - 8.0)</p>
                <p>X_new = 8.0 + 2.0 × (0.6 - 1) × (-5.0)</p>
                <p>X_new = 8.0 + 2.0 × (-0.4) × (-5.0) = 8.0 + 4.0 = 12.0</p>
                <p><strong>Boundary Check:</strong> 12.0 > 10, so clamp to 10.0</p>
            </div>
        </div>

        <!-- Slide 7: Scout Wolf Position Update -->
        <div class="slide">
            <div class="slide-number">7 / 25</div>
            <div class="slide-header">
                <h2>🔍 Iteration 1: Scout Wolf Position Update</h2>
            </div>
            
            <div class="formula">
                Scout Update Formula:<br>
                X_new = X_current + β × random() × (Best_Leader_pos - X_current)
            </div>

            <div class="parameter-box">
                <p><strong>Parameters:</strong> β = 0.5, Best Leader = Wolf 3 (position 1.0)</p>
            </div>

            <h3>Wolf 2 (Scout) Update:</h3>
            <div class="calculation-step">
                <p><strong>Current Position:</strong> 5.0</p>
                <p><strong>Best Leader:</strong> Wolf 3 at position 1.0</p>
                <p><strong>Random Value:</strong> 0.6</p>
                <p><strong>Calculation:</strong></p>
                <p>X_new = 5.0 + 0.5 × 0.6 × (1.0 - 5.0)</p>
                <p>X_new = 5.0 + 0.3 × (-4.0)</p>
                <p>X_new = 5.0 - 1.2 = 3.8</p>
            </div>

            <div class="result-highlight">
                <strong>Scout Wolf Successfully Updated!</strong><br>
                Wolf 2 moved from position 5.0 to 3.8, getting closer to the best leader.
            </div>
        </div>

        <!-- Slide 8: Leader Wolves Exploration -->
        <div class="slide">
            <div class="slide-number">8 / 25</div>
            <div class="slide-header">
                <h2>🌟 Iteration 1: Leader Wolves Exploration</h2>
            </div>
            
            <div class="formula">
                Leader Exploration Formula:<br>
                X_new = X_current + α × (2 × random() - 1)
            </div>

            <h3>Wolf 3 (Leader) Update:</h3>
            <div class="calculation-step">
                <p><strong>Current Position:</strong> 1.0</p>
                <p><strong>Random Value:</strong> 0.4</p>
                <p><strong>Calculation:</strong></p>
                <p>X_new = 1.0 + 2.0 × (2 × 0.4 - 1)</p>
                <p>X_new = 1.0 + 2.0 × (0.8 - 1)</p>
                <p>X_new = 1.0 + 2.0 × (-0.2) = 1.0 - 0.4 = 0.6</p>
            </div>

            <h3>Wolf 5 (Leader) Update:</h3>
            <div class="calculation-step">
                <p><strong>Current Position:</strong> 3.0</p>
                <p><strong>Random Value:</strong> 0.8</p>
                <p><strong>Calculation:</strong></p>
                <p>X_new = 3.0 + 2.0 × (2 × 0.8 - 1)</p>
                <p>X_new = 3.0 + 2.0 × (1.6 - 1)</p>
                <p>X_new = 3.0 + 2.0 × 0.6 = 3.0 + 1.2 = 4.2</p>
            </div>
        </div>

        <!-- Slide 9: End of Iteration 1 -->
        <div class="slide">
            <div class="slide-number">9 / 25</div>
            <div class="slide-header">
                <h2>📊 End of Iteration 1: Updated Pack Status</h2>
            </div>
            
            <p style="font-size: 1.1em; margin-bottom: 20px;">
                <strong>Step 4:</strong> Calculate fitness for all updated positions
            </p>

            <table class="wolf-table">
                <thead>
                    <tr>
                        <th>Wolf ID</th>
                        <th>Old Position</th>
                        <th>New Position</th>
                        <th>New Fitness</th>
                        <th>Calculation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Wolf 1</strong></td>
                        <td>-2.0</td>
                        <td>0.4</td>
                        <td>5.56</td>
                        <td>(0.4)² - 4(0.4) + 7 = 0.16 - 1.6 + 7 = 5.56</td>
                    </tr>
                    <tr>
                        <td><strong>Wolf 2</strong></td>
                        <td>5.0</td>
                        <td>3.8</td>
                        <td>6.24</td>
                        <td>(3.8)² - 4(3.8) + 7 = 14.44 - 15.2 + 7 = 6.24</td>
                    </tr>
                    <tr>
                        <td><strong>Wolf 3</strong></td>
                        <td>1.0</td>
                        <td>0.6</td>
                        <td>4.96</td>
                        <td>(0.6)² - 4(0.6) + 7 = 0.36 - 2.4 + 7 = 4.96</td>
                    </tr>
                    <tr>
                        <td><strong>Wolf 4</strong></td>
                        <td>8.0</td>
                        <td>10.0</td>
                        <td>67.0</td>
                        <td>(10)² - 4(10) + 7 = 100 - 40 + 7 = 67</td>
                    </tr>
                    <tr>
                        <td><strong>Wolf 5</strong></td>
                        <td>3.0</td>
                        <td>4.2</td>
                        <td>7.84</td>
                        <td>(4.2)² - 4(4.2) + 7 = 17.64 - 16.8 + 7 = 7.84</td>
                    </tr>
                </tbody>
            </table>

            <div class="result-highlight">
                <strong>Iteration 1 Complete!</strong><br>
                Best fitness improved from 4.0 to 4.96 (Wolf 3). The pack is converging toward better solutions.
            </div>
        </div>

        <!-- Slide 10: Iteration 2 Setup -->
        <div class="slide">
            <div class="slide-number">10 / 25</div>
            <div class="slide-header">
                <h2>🔄 Iteration 2: New Role Assignment</h2>
            </div>
            
            <p style="font-size: 1.1em; margin-bottom: 20px;">
                <strong>Step 1:</strong> Re-sort wolves by their new fitness values
            </p>

            <table class="wolf-table">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Wolf ID</th>
                        <th>Position (x)</th>
                        <th>Fitness f(x)</th>
                        <th>New Role</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="leader">
                        <td>1st</td>
                        <td>Wolf 3</td>
                        <td>0.6</td>
                        <td>4.96</td>
                        <td>LEADER</td>
                    </tr>
                    <tr class="scout">
                        <td>2nd</td>
                        <td>Wolf 1</td>
                        <td>0.4</td>
                        <td>5.56</td>
                        <td>SCOUT</td>
                    </tr>
                    <tr class="ferocious">
                        <td>3rd</td>
                        <td>Wolf 2</td>
                        <td>3.8</td>
                        <td>6.24</td>
                        <td>FEROCIOUS</td>
                    </tr>
                    <tr class="ferocious">
                        <td>4th</td>
                        <td>Wolf 5</td>
                        <td>4.2</td>
                        <td>7.84</td>
                        <td>FEROCIOUS</td>
                    </tr>
                    <tr class="ferocious">
                        <td>5th</td>
                        <td>Wolf 4</td>
                        <td>10.0</td>
                        <td>67.0</td>
                        <td>FEROCIOUS</td>
                    </tr>
                </tbody>
            </table>

            <div class="step-box">
                <h3>Role Changes